{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    /* Strictness — see docs/PLAN.md, Phase 0.
       noUncheckedIndexedAccess is non-negotiable: this codebase is all matrices. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,

    /* Bundler mode */
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true,

    /* Path aliases — mirrored in vite.config.ts */
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@design/*": ["src/design/*"],
      "@games/*": ["src/games/*"],
      "@storage/*": ["src/storage/*"]
    },

    // "node" is here for the test suite (tests/boundaries.test.ts writes fixture
    // files). Application code under src/ must stay browser-only.
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom", "node"]
  },
  "include": ["src", "tests"]
}
